# PizzeriaGennarino

./: README.md
DaGennarino2/: build.gradle
DaGennarino2/app/: build.gradle
DaGennarino2/app/src/androidTest/java/com/main/fl0rian/dagennarino/: ExampleInstrumentedTest.java
DaGennarino2/app/src/main/: AndroidManifest.xml
DaGennarino2/app/src/main/java/com/main/fl0rian/dagennarino/: CheckBoxIngrediente.java  ClientConnection.java  Coltello.java  PersonalizzazioneActivity.java  PizzaActivity.java  Pizzeria.java  PrefabPizza.java  ProdottoView.java  Scontrino.java
DaGennarino2/app/src/main/java/com/main/fl0rian/dagennarino/MSG/: CMD.java
DaGennarino2/app/src/main/java/com/main/fl0rian/dagennarino/cibo/: Fetta.java  Ingrediente.java  Ingredienti.java  Pizza.java  Prodotto.java
DaGennarino2/app/src/main/res/drawable/: arco.xml  fab_label_background.xml  ic_aggiungi.xml  ic_cappuccino_svg.xml  ic_cocacola.xml  ic_customizza_pizza_svg.xml  ic_dietro.xml  ic_download_scontrino_svg.xml  ic_drink_svg.xml  ic_fanta.xml  ic_linea.xml  ic_pizza.xml  ic_prefabs_svg.xml  scontrino_layout.xml
DaGennarino2/app/src/main/res/layout/: activity_main.xml  check_box_ingrediente.xml  personalizzazione_activity.xml  prefab_pizza.xml  prodotto_layout.xml
DaGennarino2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
DaGennarino2/app/src/test/java/com/main/fl0rian/dagennarino/: ExampleUnitTest.java
DaGennarino2/gradle/wrapper/: gradle-wrapper.properties
SerberFLOCHAT/: build.xml  list_pizze.txt
SerberFLOCHAT/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
(+23 files in other folders)
